# http-rpc

./: README.md  pom.xml
http-rpc-client/: pom.xml
http-rpc-client/src/main/java/com/ren/rpc/client/client/: RemoteInvocationHandler.java  RpcClient.java
http-rpc-client/src/main/java/com/ren/rpc/client/config/: RpcClientConfig.java
http-rpc-client/src/main/java/com/ren/rpc/client/selector/: RandomTransportSelector.java  TransportSelector.java
http-rpc-commom/: pom.xml
http-rpc-commom/src/main/java/com/ren/rpc/utils/: ReflectionUtils.java
http-rpc-commom/src/test/java/com/ren/rpc/utils/: ReflectionUtilsTest.java
http-rpc-excemple-common-service/: pom.xml
http-rpc-excemple-common-service/src/main/java/com/ren/rpc/excemple/bean/: UserAddress.java
http-rpc-excemple-common-service/src/main/java/com/ren/rpc/excemple/service/: OrderService.java  UserService.java
http-rpc-excemple-consumer/: pom.xml
http-rpc-excemple-consumer/src/main/java/com/ren/rpc/excemple/: OrderClient.java
http-rpc-excemple-consumer/src/main/resources/: logback.xml.tld
http-rpc-excemple-provider/: pom.xml
http-rpc-excemple-provider/src/main/java/com/ren/rpc/excemple/: Server.java
http-rpc-excemple-provider/src/main/java/com/ren/rpc/excemple/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
http-rpc-protocol/: pom.xml
http-rpc-protocol/src/main/java/com/ren/rpc/protocol/: Point.java  Request.java  Response.java  ServerDescriptor.java
http-rpc-serialize/: pom.xml
http-rpc-serialize/src/main/java/com/ren/rpc/service/: Decoder.java  Encoder.java
http-rpc-serialize/src/main/java/com/ren/rpc/service/impl/: JSONDecoder.java  JSONEncoder.java
http-rpc-serialize/src/test/java/com/ren/rpc/service/impl/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
http-rpc-server/: pom.xml
http-rpc-server/src/main/java/com/ren/rpc/config/: RpcServerConfig.java
http-rpc-server/src/main/java/cpm/ren/rpc/server/: RPCServer.java  ServerInstance.java  ServerInvoker.java  ServerManager.java
http-rpc-server/src/test/java/cpm/ren/rpc/server/: ITestService.java  ServerManagerTest.java  TestServiceImpl.java
http-rpc-transport/: pom.xml
http-rpc-transport/src/main/java/com/ren/rpc/transport/: ClientTransport.java  RequestHandler.java  ServerTransport.java
http-rpc-transport/src/main/java/com/ren/rpc/transport/impl/: HttpClientTransport.java  HttpServerTransport.java
