<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ren.rpc</groupId>
    <artifactId>http-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--所有的模块-->
    <modules>
        <!--公共模块-->
        <module>http-rpc-commom</module>
        <!--客户端模块-->
        <module>http-rpc-client</module>
        <!--服务端模块-->
        <module>http-rpc-server</module>
        <!--序列化模块-->
        <module>http-rpc-serialize</module>
        <!--客户端和服务端传输协议-->
        <module>http-rpc-protocol</module>
        <!--网络通讯模块-->
        <module>http-rpc-transport</module>


        <!--使用举例：服务提供者-->
        <module>http-rpc-excemple-provider</module>
        <!--使用举例：服务消费者-->
        <module>http-rpc-excemple-consumer</module>
        <!--使用举例：公共接口-->
        <module>http-rpc-excemple-common-service</module>
    </modules>

    <!--版本声明-->
    <properties>
        <java.version>1.8</java.version>
        <commons.version>2.7</commons.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>4.13</junit.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jetty.version>9.4.30.v20200611</jetty.version>
        <fastjson.version>1.2.67</fastjson.version>
    </properties>

    <!--所有模块都会依赖的公共组件-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <!--依赖模块声明：放所有子模块可能用到的依赖-->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!--用于序列化-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>